.button, .buttonright, #mainstream > .tab
    display: inline-block !important
    padding: 5px 10px
    color: $color-orange
    line-height: 1em
    border: 2px solid $color-orange
    font-weight: bold
    cursor: pointer
    width: auto !important
    text-align: center
    font-size: 1em !important
    text-shadow: 0 1px 0 rgba(0,0,0,0.12)
    -webkit-user-select: none
    +transition(all 0.13s)
    +box-sizing(border-box)
    +border-radius(2px)
    +box-shadow(0 1px 3px rgba(0,0,0,0.1))

    &:not([style*="display: none"]):hover
        background: $color-orange
        text-shadow: 0 1px 0 rgba(0,0,0,0.08)
        text-decoration: none

    &:not([style*="display: none"]):active
        background: lighten($color-orange, 5%)
        border-color: lighten($color-orange, 5%)
        +box-shadow(0 3px 9px rgba(0,0,0,0.15))

    &:not([style*="display: none"]):hover, &:not([style*="display: none"]):active
        color: white

    + .button
        margin-left: 0

    + .buttonright
        margin-right: 3px

    &[hidden],
    &[style*="display:none"],
    &[style*="display: none"]
        display: none !important

    &[style*="display:inline"],
    &[style*="display: inline"]
        display: inline-block !important

    &.ld-add-item-group-btn
        padding: 5px 10px !important
        margin: 0 !important

    .ld-btn-icon
        display: none

.buttonright
    float: right
