// Items
.oitm
	display: inline-block
	position: relative
	width: (100% / 8)
	max-width: 109px
	min-width: 69px
	padding: 2px
	float: left
	-webkit-user-select: none
	cursor: pointer
	+box-sizing(border-box)

	&:hover
		.item
			border-color: #5e5e5e

			&:before
				+opacity(0.7)

			&.notavailable
				&:before
					+opacity(0.4)

			&.Warning
				border-color: darken($item-warning-border, 8%)

		.name, .itemoptions
			visibility: visible
			opacity: 1 !important
			top: 100%

	// Hide ".rarity" for non-items
	&:not(.marketPriced)
		.item
			.rarity:not(.Covert):not(.Extraordinary):not(.Classified):not(.Restricted):not(.Mil-Spec):not(.Industrial):not(.Consumer):not(.Base)
				&[style]
					display: none

	&.marketPriced .item, .item img[onerror*="gift"] +
		.rarity:not(.Covert):not(.Extraordinary):not(.Classified):not(.Restricted):not(.Mil-Spec):not(.Industrial):not(.Consumer):not(.Base)
			border-bottom-color: #bebebe

	// Item holder
	.item
		position: relative
		+background-image(radial-gradient($item-holder-color 26%, darken($item-holder-color, 31%)))
		width: 100%
		border: 1px solid #8b8d8f
		max-width: 99px
		max-height: 66px
		+transition(all 0.15s)
		+box-sizing(border-box)
		+border-radius(2px)

		&:before
			content: ""
			display: block
			position: absolute
			bottom: 0
			right: 0
			left: 0
			top: 0
			z-index: 0
			+background-image(radial-gradient($item-holder-pressed-color 26%, darken($item-holder-pressed-color, 24%)))
			+opacity(0)
			+transition(opacity 0.15s)

		&:after
			padding-top: 75%
			display: block
			content: ""

		&:active
			border-color: darken(#5e5e5e, 6%)

			&:before
				+opacity(1)

		// Striped background for unavailable items
		// Was originally implemented by /u/YesBacon
		// In his theme - "GlassLounge"

		&.notavailable
			+background-image(radial-gradient(transparent 10%, transparentize(darken($item-holder-pressed-color, 20%), 0.3)), repeating-linear-gradient(-45deg, darken($item-holder-color, 7%), darken($item-holder-color, 7%) 7px, $item-holder-color 7px, $item-holder-color 14px))

			&:before
				+background-image(radial-gradient(darken($item-holder-pressed-color, 13%) 26%, darken($item-holder-pressed-color, 40%)))

			&:active
				&:before
					+opacity(0.6)

		&.Warning
			+background-image(radial-gradient(transparent 10%, transparentize(darken($item-holder-pressed-color, 20%), 0.3)), repeating-linear-gradient(-45deg, darken($item-holder-warning-color, 7%), darken($item-holder-warning-color, 7%) 7px, $item-holder-warning-color 7px, $item-holder-warning-color 14px))
			border-color: $item-warning-border

			&:before
				+background-image(radial-gradient(transparentize(darken($item-holder-warning-color, 20%), 0.45) 26%, transparentize(darken($item-holder-warning-color, 60%), 0.35)))

		// Item preview image
		img
			-webkit-user-drag: none
			position: absolute
			margin: auto
			width: 94%
			bottom: 0
			right: 0
			left: 0
			top: 0
			z-index: 1
			+transition(opacity 0.2s)

			&[onerror*="gift"]
				width: 100%
				left: 0

			// Changing images for broken skin preview images
			//
			// M4A4 | Griffin
			&[src*="fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZYMUrsm1j-9xgEObwgfEh_nvjlWhNzZCveCDfIBj98xqodQ2CZknz52YOLkDzRyTQmWAPRhW-cz8g7lBxg-4cBrQJm39rlRKgy7toKTZ-EsYolOS8bRU_aPYgupuUg9iaELep2Ppyi72y7vJC5UDFSUDyoF"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpou-6kejhjxszFJTwW09uknYaNnvnLP7LWnn9u5MRjjeyPp9mgilDs-BU4YG3wcdedJw5qaVyB-wW7kufrjJO16J2by3Qw63ZzsGGdwUIIJNFlNw/99fx66f")
			&[src*="fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZYMUrsm1j-9xgEObwgfEh_nvjlWhNzZCveCDfIBj98xqodQ2CZknz52YOLkDzRyTQmWAPRhW-cz8g7lBxg_7cNqQdr49bpVfVjst4SSNLcvYtAaHsLQUv-Fblr4vhltiKZeKcSPo3651CrtM3BKBUSNo3T8XA"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpou-6kejhjxszFJTwW09uknYaNnvnLPr7Vn35c18lwmO7Eu96kiVCx_kBlY26lJ9eUJlc_MFHW-Ae9l-vogpO5vZTPyHNnuXQitinD30vgHP9iLbw/99fx66f")
			&[src*="fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZYMUrsm1j-9xgEObwgfEh_nvjlWhNzZCveCDfIBj98xqodQ2CZknz52YOLkDzRyTQmWAPRhW-cz8g7lBxg67cZ1TZm0rr8ALAS-tNaTZbkuM4waScfSCfPXMgD7u0ox0acOeZSPqSrm3Cy7JC5UDOsCbsHU"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpou-6kejhjxszFJTwW09uknYaNnvnLO77QgHJu5MRjjeyPpYin0Qbi-RE5Zmzwd4TAIQI3YFnQqQLrxOrth8S8tZzPm3ow6Clw42GdwUJnuIpzVA/99fx66f")

			// Five-SeveN | Monkey Business
			&[src*="fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZYMUrsm1j-9xgEObwgfEh_nvjlWhNzZCveCDfIBj98xqodQ2CZknz59PfWwIzJxdwr9ArVhWvws8RvpHyI818ViWta49oQKIFu38JySM-UqMNAYF8SCXvXSN1_06B1uhaEJKMCK8Xzsj3zha2xcXBa6_j9RhqbZ7TwR_ugB"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgposLOzLhRlxfbGTj5X09q_goWYkuHxPYTTl2VQ5sROhuDG_ZjKhFWmrBZyYT30LNeTdAc6MgrT-Fjvlb_njJXvtMnJy3o26CVx5y3ZlxDhgx4abvsv26JQCfbOCA/99fx66f")
			&[src*="fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZYMUrsm1j-9xgEObwgfEh_nvjlWhNzZCveCDfIBj98xqodQ2CZknz59PfWwIzJxdwr9ArVhWvws8RvpHyI818ViWta49oQLLFi28d_YM7kvYYwYHMmCD6WFNFj04ks61PBefZSB8y-6jyzvPD8CWRPq_WkBzvjH5OV7WiI-bA"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgposLOzLhRlxfbGTj5X09q_goWYkuHxPYTTl2VQ5sROh-zF_Jn4t1i1uRQ5fTvzdoGWdwdvMFzU_FbolerujJHptcjAwXo37yUrtyuOyRbliU4aPOdxxavJhXiz6dw/99fx66f")
			&[src*="fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZYMUrsm1j-9xgEObwgfEh_nvjlWhNzZCveCDfIBj98xqodQ2CZknz59PfWwIzJxdwr9ArVhWvws8RvpHyI818ViWta49oQOLF2p_ZySYeIoYd5JG5PTXKTTM1r06Es-iPVcLJDa9iq73iXgOmdfXka9qT8GhqbZ7ZWxInBa"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgposLOzLhRlxfbGTj5X09q_goWYkuHxPYTTl2VQ5sROguzA45XKhFWmrBZyajj1dY6WcVdqZ1DY-AC_yOm7hMS_u8mdz3ZnvyUgti7anESwhhpFb_sv26Lm1HkIJA/99fx66f")

			// AK-47 | Wasteland Rebel
			&[src*="fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZYMUrsm1j-9xgEObwgfEh_nvjlWhNzZCveCDfIBj98xqodQ2CZknz56P7fiDzRyTRDQCKJLSPAF9QO4Xhg-4cBrQJmwp-MDeQ2654PGOuQsOYpOTpbQWPaHMlr-6R87gakLfZSOonjmjnm4JC5UDL-QJASf"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpot7HxfDhjxszcYzRA-cizq4GAw6DLP7LWnn9u5MRjjeyP89z2i1KxrhJkMm3wJtedcFVoZQ6C_Qe-xe_u1JG-uMmbm3ZgviUrtGGdwULRVQuqfg/99fx66f")
			&[src*="fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZYMUrsm1j-9xgEObwgfEh_nvjlWhNzZCveCDfIBj98xqodQ2CZknz56P7fiDzRyTRDQCKJLSPAF9QO4Xhg_7cNqQdr4pehXcAjttNCTYuMtOd0aF8bVXKXTb1r-vB84h6UIJ5LY83nn2yXqPXBKBUQ2gZlpGg"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpot7HxfDhjxszcYzRA-cizq4GAw6DLPr7Vn35c18lwmO7Eu9mhiwLnr0RvMWnxLdedIwY4YFCC_lnrk-28h5K675rIyntj6ygl4HnD30vgkRiUzqw/99fx66f")
			&[src*="fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZYMUrsm1j-9xgEObwgfEh_nvjlWhNzZCveCDfIBj98xqodQ2CZknz56P7fiDzRyTRDQCKJLSPAF9QO4Xhg67cZ1TZmy874FLV26s9fBMeN-M4tKH5KGWqCBbw776EJtg_IIfZDdpXu92im7JC5UDMMfh7dJ"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpot7HxfDhjxszcYzRA-cizq4GAw6DLO77QgHJu5MRjjeyPp4ijjAW1_EBqMG_zcdOTcQJrNFvXqVi_xejqhp697ZSczycyuHEn42GdwUJmbl0i6g/99fx66f")

			// Galil AR | Stone Cold
			&[src*="-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaLAZs2v_JY3NAtIjnwdPdwq_1Nb_TwW9SupNw07GUoYmg3gKyrxZvNTr3JtWXcFNofxiOrQoC97_e"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgposbupIgthwczPYgJF7dC_mL-FnvD8J6zYmGxu5cB1g_zMyoD0mlOx5UBrMGyhLNTAcg84MwmG-AO8wunvjZ66us6fm3sw7yN2s3vVmxC-iRhSLrs4iVANjQc/99fx66f")

			// P250 | Wingshot
			&[src*="-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaO1U1g72Ycz4bvYzvxdLakfWnYuPQxWlTuZ133O_ArN6j0Qa3_BI9Z2rwJoaQbEZgNvzyEwH0"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpopujwezhoyszYI2gS09-klYOAhP_7J4Tdn2xZ_Pp9i_vG8MKg2wy1-EA-MWGnI9fDeg86N1HW_1O7xr3sjMC6tZTIz3o2uyIntiuJgVXp1jDnul40/99fx66f")

			// AWP | Hyper Beast
			&[src*="fWFc82js0fmoRAP-qOIPu5THSWqfSmTELLqcUywGkijVjZYMUrsm1j-9xgEObwgfEh_nvjlWhNzZCveCDfIBj98xqodQ2CZknz56I_OKMyJYcxPSPqhHTPAoywrpCDQm18tqU9-iub0CKlnrsIbOM7AkNo4YF8fXUvLVMwz-60I8iKEOLZTb9Xnu2iTra2gUG028u5d2hok"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpot621FAR17PLfYQJK9cyzhr-JkvbnJ4Tdn2xZ_Pp9i_vG8MKijFDm_UVvZDz7cIOVIFU_Y1GE-FTrk7q905XpusjNyHJquycq5XeIgVXp1saKgIkM/99fx66f")

			// Dual Berettas | Dualing Dragons
			&[src*="-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaLgtpx_aGJ2gUv9nvkNLcw_SiNuyIz28GucQm0rmYpd6k3gbgrUFtYD32cYadchh-Pw_7jMemUA"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpos7asPwJf0Ob3dShD4N6zhpKOg-P1DL_Dl2xe5tZOguzA45XKhFWmrBZyY2igIYfHelU_NArSr1nqx-67gcO6vp2fm3dq6yV35HuMykHmiB1FZvsv26KZt28P2g/99fx66f")

			// FAMAS | Survivor Z
			&[src*="-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaLQZt0uCGcmUbu4ThzNjcxPXxMeLUz2hQvMYn0uzHpo2j3gLs_Uo_ZTz0LIaWcxh-Pw_jq6SkDQ"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgposLuoKhRf0Ob3dzxP7c-JmIWFg_bLP7LWnn9u5MRjjeyPoo333QTsqkdsZDz2ItfHdwI_NQmF-1O5lLjq08W6uMvJwCRl63Ui7WGdwUJj4iqdBQ/99fx66f")

			// Glock-18 | Wraiths
			&[src*="-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaLAtv0PiGKWkRvN2wkYHexKOtY-6FkjsIupZyj-_AooinjQO2rUBlZmmgcYXBdRh-Pw-G0yebZA"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgposbaqKAxf1OD3djFN79fnzL-chfbgO6LCqWdY781lteXA54vwxgy3rUc9MTjxJNKUewVvYF7U_AO9xua-hsK8uMzPnyc2uXYk43jfm0apwUYbzF_ISHM/99fx66f")

			// MAC-10 | Rangeen
			&[src*="-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaJgZjgqOGJWxHuIziw9SKlqWlMuLUkjIB7Jxz2LjF8dn0jFLk8kJsNW71IoKXdBh-Pw_L76JwEA"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpou7umeldf0Ob3fDxBvYyJlYyOnP_tMoTVg2Ru5Mx2gv3--Y3nj1H680Q4MWn7LICQI1BqZ1yCqFfqxem5g5-56svOzyNi6CIj53_UnBe11wYMMLJXi8Kg2Q/99fx66f")

			// MAG-7 | Cobalt Core
			&[src*="-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaJgZnhL2dJWUS7t3mwYPdxqahYOiBzzoHu8Yl3OyW8dqh3lDi8kZkMj_6dtCSbEZgNv9tAmxh"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpou7uifDhjxszFcDoV09GvhoOOmfLLP7LWnn9u5MRjjeyPoo_x2FGw80o4MW6id9XGdgJqYlrY8we3l-_qh5_pvMzOzCRnvCQhsGGdwUIwsOIRxA/99fx66f")

			// SCAR-20 | Green Marine
			&[src*="-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaOARhwaGYP2wXuY61w4Ldw_PyNuLUwz8D6ZZz3bqR8Ij30ASx-UI4MDr1cISRcVIgIQaHJOvxFIM"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpopbmkOVUw7PTbTi5B7c7kxL-bkvb3NrbQnW5DuJZOhuDG_ZjKhFWmrBZyY2_yco_EIQRoN1iB-lW-l-i51sW-tZuazXdi6SArsyrfyhS-iU5Ebfsv26Is65f-Ng/99fx66f")

			// XM1014 | Scumbria
			&[src*="-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaMwoxg6KcP2pA6Iuwx9nTwvOia-vVlDlX68cmiejFpt732AO38kM-ZGz7d4SWdlQgIQaHnYcqtF0"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgporrf0e1Y07PLZTiVPvYznwL-YlOL5ManYl1Rd4cJ5ntbN9J7yjRq28xZrajvwd4KWewc5aVzR_1Dqxubm0MLo6Z7PySYx63F3s3iLyxThn1gSOSLdB7yD/99fx66f")

			// M249 | Nebula Crusader
			&[src*="-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaJlU0ir2YIzkT79rukoHTlKOlMr2Elz8Cv5EoiO-Wrdz23FfgqkE5ZmmmdY7AbEZgNu4em1jl"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpou-jxcjhnwMzFI2kb09KzlpWHlsj3Ia7Cl29U-vp9g-7J4bP5iUazrl1qYz_1JNWcJw48YVvV_VTrwrvs05O5u5mdm3diuyMgsH2PnUPihktLcKUx0suZwC4C/99fx66f")

			// MP7 | Special Delivery
			&[src*="-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaJhc3naPJdz4StYTgzIPYz_akY73Vkz4B65Z03rCVptqm31fj-kc5a2D7JdOLMlhprTmMyuQ"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpou6ryFAR17P7YJgJB4N2lh4mNnvLwDLfYkWNF18lwmO7Eu96m2Va1_UJrZmigJo-SdAQ7aQqG81fswrru0cS57cjPnCExuiNw7HrD30vgmi9Wyhc/99fx66f")

			// AK-47 | Frontside Misty
			&[src*="-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaKgw0hL3JIm8S6o3lkoWKw_GmYr-Ak2kC6pEn3L6Z8dr32Qax8kQ_MT3yJIOXbEZgNjyC1Cwf"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpot7HxfDhjxszJemkV08u_mpSOhcjnI7TDglRd4cJ5ntbN9J7yjRrn8xA4Yj3yd9OSdFU7aVmF8wPvwrrpgpG47c7InHVjuiMm5ymOn0S2n1gSOR29uyL_/99fx66f")

			// G3SG1 | Flux
			&[src*="-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaLFRz1KKGKGUU6IyzxNeNwq_3a-rSzzJQ6ZBw3r7Frdqm3ASy_xBvN23zJIWWexh-Pw8UaX7P-g"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgposem2LFZf1OD3dm5R642Jkoyej8jkJqnBmm5u5cB1g_zMyoD0mlOx5RVuajv6cYSTcgI7Y1jVrFe-k7y-1sXtv5vAzno363UktC2OmBfigxtSLrs4S60vcjM/99fx66f")

			// M4A1-S | Golden Coil
			&[src*="-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaJlNhgszbeDFH4t-zhs6Kz_OmMuuDzm1Qu5Z0iLiQooijjAPi_UZvY2qgJ4WUdAc4aAvT-Qe5366x0hgJMIOg"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpou-6kejhz2v_Nfz5H_uOxh7-Gw_alIITCmGpa7cd4nuz-8oP5jGu4ohQ0JwavdcTCJxg7ZlyBqQS5xrvuhZK46M-fyiNgsid053_dzRe_hx9Pbec6jPKaH1ueGeUXSzRAor56/99fx66f")

			// USP-S | Kill Confirmed
			&[src*="-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaPhRw7ODBfThM79mk2tbbz_KlY-OHxDMJvZUp3uvDpI_wiwHhr0trMTj2cYCcdlRoNV7S-wWggbC4gMgSD1s"]
				content: url("https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpoo6m1FBRp3_bGcjhQ09-jq5WYh8j_OrfdqWhe5sN4mOTE8bP5gVO8vywwMiukcZjEcVc5M1CG-1jtyLi9jJW97pzBmnM27nQlsSvfnkGzhU1OPeY8h6CeVxzAUEsa6pHf/99fx66f")

		// StatTrak emblem
		.clreff
			background-color: transparent !important
			background-image: url(#{$image-stattrak})
			background-repeat: no-repeat
			background-size: 100%
			display: inline-block
			position: absolute
			height: 22px
			bottom: 16px
			width: 22px
			z-index: 10
			left: 5px
			text-indent: 999px
			overflow: hidden
			z-index: 2

		// StatTrak
		&.StatTrak
			border-color: $item-stattrak-color

		// Knife
		&.Star
			border-color: $item-knife-color

		// Souvenir
		&.Souvenir
			border-color: $item-souvenir-color

		.rarity
			border-bottom: 2px solid transparent
			text-shadow: 0 1px 0 rgba(0,0,0,0.7) !important
			position: absolute
			text-align: center
			line-height: 17px
			font-size: 0.75em
			color: white !important
			bottom: -1px
			right: -1px
			left: -1px
			display: block
			background-color: transparent !important
			z-index: 1
			+background-image(linear-gradient(to top, rgba(0,0,0,0.35), transparent) !important)
			+border-radius(0 0 2px 2px)

			&.Covert, &.Extraordinary
				border-bottom-color: $item-rarity-covert

			&.Classified
				border-bottom-color: $item-rarity-classified

			&.Restricted
				border-bottom-color: $item-rarity-restricted

			&.Mil-Spec
				border-bottom-color: $item-rarity-milspec

			&.Industrial
				border-bottom-color: $item-rarity-industrial

			&.Consumer, &.Base
				border-bottom-color: $item-rarity-consumer

		// Lounge prices
		.value
			text-shadow: 0 1px 0 rgba(0,0,0,0.7) !important
			position: absolute
			text-align: center
			line-height: 17px
			font-size: 0.75em
			color: white
			top: 0
			right: 0
			left: 0
			z-index: 5
			display: block
			+background-image(linear-gradient(to bottom, rgba(0,0,0,0.15), transparent) !important)

	// Item option tooltip on "Search" and "Add trade" pages
	.itemoptions
		position: absolute
		top: 100%
		display: block !important
		opacity: 0 !important
		visibility: hidden
		text-transform: capitalize
		color: lighten($body-font-color, 13%)
		text-align: center
		top: 93%
		font-size: 12px
		z-index: 1000
		width: 140px
		left: 50%
		margin-left: -70px
		padding-top: 2px
		cursor: default
		font-size: 12px
		+box-shadow(0 4px 12px rgba(0,0,0,0.3))
		+transition(all 0.1s)
		+box-sizing(border-box)

		&:before
			content: ""
			background: rgba(18,18,18,0.97)
			position: absolute
			display: block
			z-index: -1
			bottom: 0
			right: 0
			left: 0
			top: 2px

		> div
			font-weight: bold
			cursor: pointer
			display: block
			line-height: 30px
			border-bottom: 1px solid rgba(255,255,255,0.1)
			color: $color-orange
			+transition(all 0.2s)

			&:last-child
				border-bottom: none

			&:hover
				background: rgba(255,255,255,0.04)
				color: lighten($color-orange, 14%)

			&:active
				background: rgba(255,255,255,0.06)
				color: lighten($color-orange, 16%)

	// Tooltip
	.name
		color: lighten($body-font-color, 13%)
		visibility: hidden
		text-align: center
		position: absolute
		top: 93%
		font-size: 12px
		z-index: 1000
		padding: 12px 10px 10px 10px
		width: 225px
		left: 50%
		margin-left: -112.5px
		opacity: 0
		line-height: normal
		cursor: default
		+transition(all 0.1s)
		+box-shadow(0 4px 12px rgba(0,0,0,0.3))
		+box-sizing(border-box)

		&:before
			content: ""
			background: rgba(18,18,18,0.97)
			position: absolute
			display: block
			z-index: -1
			bottom: 0
			right: 0
			left: 0
			top: 2px

		&:empty
			display: none

		b
			text-overflow: ellipsis
			display: inline-block
			white-space: nowrap
			overflow: hidden
			max-width: 200px
			color: white
			margin: -2px 0

		i
			margin-top: 1px
			font-size: 12px
			display: block

			&:after
				background: rgba(255,255,255,0.1)
				height: 1px
				margin: 6px 0 -10px -10px
				width: calc(100% + 20px)
				display: block
				content: ""

		p
			margin: 0

			small[title]
				display: inline-block
				margin-left: 4px
				position: relative

			a
				color: lighten($body-font-color, 6%)

				&:hover
					color: lighten($body-font-color, 14%)

		a
			font-weight: bold
			cursor: pointer
			color: $color-orange
			+transition(all 0.2s)

			&:hover
				color: lighten($color-orange, 14%)
				text-decoration: none

		// "Show Steam market price" button
		small
			font-size: 1em
			margin-top: -10px
			display: block

			+ br
				display: none

			a
				color: lighten($body-font-color, 6%)

				&:hover
					color: lighten($body-font-color, 14%)

		// Line after stickers
		img
			height: 35px
			width: 35px

			+ br + a:before
				background: rgba(255,255,255,0.1)
				height: 1px
				margin: 4px -10px 7px -10px
				width: calc(100% + 20px)
				display: block
				content: ""

		// Remove item
		.button[onclick*="trashItem"]
			position: relative
			width: calc(100% + 20px) !important
			border-radius: 0
			border: none
			background: rgba(255,255,255,0.04)
			margin: 6px -10px 3px -10px !important
			padding: 0 10px
			height: 30px
			line-height: 34px
			overflow: hidden

			img
				display: none

			&:before, &:after
				content: ""
				background: url(#{$image-trashcan}) no-repeat
				display: inline-block
				width: 15px
				height: 13px
				margin: -6.5px 0 0 -7.5px
				position: absolute
				left: 50%
				top: 50%
				+transition(all 0.15s)

			&:after
				background-position: -15px 0
				+opacity(0)

			&:hover, &:active
				background: $color-orange
				color: white !important

				&:before
					+opacity(0)

				&:after
					+opacity(1)

			&:active
				background: lighten($color-orange, 5%)
				+box-shadow(0 3px 9px rgba(0,0,0,0.15))

			&:not([onclick*="prepend"])
				line-height: 30px

				&:after, &:before
					content: none

	+ .bpheader
		margin-top: 10px
