.destroyer
	&.auto-info
		background: none !important
		+background-image(linear-gradient(to bottom, rgba(255,255,255,0.04), transparent), radial-gradient(lighten(#3a3a3a, 5%) 15%, lighten(#353535, 5%) 85%) !important)
		+box-shadow(0 3px 7px rgba(0,0,0,0.18) !important)
		+background-clip(padding-box)
		+border-radius(2px !important)
		padding: 8px 14px !important
		text-shadow: 0 1px 0 rgba(0,0,0,0.16)
		color: white
		width: 275px !important
		max-width: none !important
		border: none !important
		z-index: 3500
		right: 10px !important
		top: ($header-height + 10px) !important
		font-size: 13px !important

		> p
			margin: 0
			display: block
			clear: both

		.capitalize:before
			content: ""
			display: table
			clear: both

		.patreon, .steam
			display: block
			float: left
			width: 50%
			margin: 9px 0 5px 0

			> button
				background: none !important
				width: 100% !important
				float: none !important
				border: 2px solid #606060 !important
				color: lighten(#606060, 33%) !important
				white-space: nowrap
				font-size: 13px !important
				margin: 0 !important
				+border-radius(2px 0 0 2px !important)

			&:hover
				> button
					background: #606060 !important
					color: white !important

			&:active
				> button
					background: lighten(#606060, 5%) !important
					border-color: lighten(#606060, 5%) !important
					color: white !important

		.steam
			> button
				border-left: none !important
				+border-radius(0 2px 2px 0 !important)

		button
			background: none
			border: none !important
			font-weight: bold
			text-shadow: 0 1px 0 rgba(0,0,0,0.12)
			line-height: 1em
			+box-shadow(0 1px 3px rgba(0,0,0,0.1))
			+transition(all 0.13s)

			&.red
				border: 2px solid $color-orange !important
				color: $color-orange !important

				&:hover
					background: $color-orange !important

				&:active
					background: lighten($color-orange, 5%) !important
					border-color: lighten($color-orange, 5%) !important

			&:hover
				text-shadow: 0 1px 0 rgba(0,0,0,0.08)
				color: white !important

			&:active
				+box-shadow(0 3px 9px rgba(0,0,0,0.15))
				color: white !important

		label
			margin-top: 15px
			display: inline-block

		input
			padding-left: 7px !important
			padding-right: 7px !important
			margin: 10px 0 10px 0 !important
			float: right

		hr
			margin: 10px -14px 8px -14px !important
			width: calc(100% + 28px) !important
			border-top: 1px solid rgba(255,255,255,0.08) !important

		p.support
			font-size: 13px !important
			text-align: center

			> b[style*="color: red"]
				color: $color-orange !important
				text-align: center
				display: block

				&:before, &:after
					content: ""
					display: inline-block
					width: 29%
					height: 1px
					margin-top: 7px
					left: 14px
					background: $color-orange
					position: absolute
					+box-shadow(0 1px 0 rgba(0,0,0,0.08))

				&:after
					left: auto
					right: 14px