// Pager
.simplePagerNav
	margin: 11px 0 0 0 !important
	padding: 0
	display: inline-block
	width: 100%
	+pie-clearfix

	&:before
		content: ""
		display: block
		border-top: 1px solid rgba(255,255,255,0.08)
		margin-bottom: 11px

	&:not(.full)
		li
			&:last-child
				width: auto

				a
					padding: 0 13px

	a:hover
		text-decoration: none

	li
		display: inline-block
		list-style: none
		float: left
		width: (100% / 16)

		a
			background: lighten(#323232, 2%)
			line-height: 30px
			display: block
			text-align: center
			color: $body-font-color
			cursor: pointer
			border-left: 1px solid lighten(#323232, 6%)
			+box-sizing(border-box)
			+transition(all 0.13s)

			&:hover
				background: lighten(#323232, 4%)
				color: lighten($body-font-color, 8%)

			&:active
				background: lighten(#323232, 6%)
				color: lighten($body-font-color, 11%)

		&.currentPage
			a, a:hover, a:active
				background: $color-orange !important
				color: white !important
				cursor: default
				border: none

			+ li a
				border-left-color: $color-orange
