#submenu
	position: fixed
	width: 250px
	bottom: 0
	left: -(250px + 10px)
	top: $header-height
	z-index: 4800
	backface-visibility: hidden
	-webkit-backface-visibility: hidden
	+transition(left 0.35s)
	+box-shadow(2px 0 4px rgba(0,0,0,0.12))
	+background-image(radial-gradient(lighten(#323232, 1%) 15%, lighten(#2d2d2d, 1%) 85%))

	// Toggle
	.ld-collapse-toggle
		position: absolute
		top: -$header-height
		right: -70px
		display: inline-block
		width: $sidebar-toggle-width
		height: $header-height
		cursor: pointer
		border-right: 1px solid #444
		+transition(all 0.35s)
		+background-image(linear-gradient(to top, lighten(#2d2d2d, 3%), lighten(#323232, 3%)))

		&:before
			content: ""
			position: absolute
			display: block
			bottom: 0
			right: 0
			left: 0
			top: 0
			+transition(all 0.2s)

		&:after
			content: ""
			background: url(#{$image-menutoggle}) no-repeat
			width: 18px
			height: 15px
			display: inline-block
			position: absolute
			left: 50%
			top: 50%
			+transform(translate(-50%, -50%))

		&:hover
			&:before
				background: rgba(0,0,0,0.09)

		&:active
			&:before
				background: rgba(0,0,0,0.15)

	&.ld-collapsed
		left: 0

		.ld-collapse-toggle
			right: (250px - $sidebar-toggle-width)

	// Vertical menu
	nav
		&:after
			content: ""
			display: block
			height: 8px
			width: 100%
			+background-image(linear-gradient(to bottom, rgba(0,0,0,0.04), transparent))

		a
			display: block
			background: rgba(0,0,0,0.02)
			border-bottom: 1px solid rgba(255,255,255,0.04)
			line-height: 36px
			padding: 0 12px
			position: relative
			text-shadow: 0 1px 0 rgba(0,0,0,0.16)
			+box-shadow(inset 0 -1px 0 rgba(0,0,0,0.07))
			+transition(padding 0.1s, color 0.1s)
			+background-clip(padding-box)

			&:before
				content: ""
				z-index: -1
				display: block
				position: absolute
				left: 0
				top: 0
				right: 0
				bottom: 0
				+background-image(linear-gradient(to top, transparent, rgba(255,255,255,0.01)))

			&:hover
				+background-image(linear-gradient(to right, rgba(0,0,0,0.09), rgba(0,0,0,0.04)))
				text-decoration: none
				padding: 0 16px
				color: lighten($color-orange, 5%)

			&:active
				+background-image(linear-gradient(to right, rgba(0,0,0,0.15), rgba(0,0,0,0.07)))
				padding: 0 14px
				color: lighten($color-orange, 3%)

			&#mlog
				display: none

	// Ads
	.ads
		display: none

	// Social medias
	#follow
		text-align: center
		padding: 16px 12px
		cursor: default
		+pie-clearfix

		a
			display: inline-block
			line-height: 0
			position: relative
			+border-radius(100%)
			+box-shadow(0 2px 4px rgba(0,0,0,0.08))

			// Icon
			&:before
				content: ""
				background: url(#{$image-socialicons}) no-repeat
				display: block
				width: 32px
				height: 32px
				+border-radius(32px)
				+transition(box-shadow 0.15s, opacity 0.15s)

			// Tooltip
			&:after
				content: ""
				position: absolute
				display: inline-block
				background: rgba(255,255,255,0.1)
				padding: 5px 7px
				font-size: 0.85em
				color: $body-font-color
				line-height: 1em
				left: 50%
				top: 100%
				margin-top: -2px
				opacity: 0
				visiblity: hidden
				pointer-events: none
				text-shadow: 0 1px 0 rgba(0,0,0,0.08)
				+box-shadow(0 2px 4px rgba(0,0,0,0.08))
				+transition(all 0.1s)
				+transform(translateX(-50%))
				+border-radius(2px)

			&:hover
				&:before
					background-position-y: -32px
					+box-shadow(0 5px 12px rgba(0,0,0,0.2))

				&:after
					visibility: visible
					margin-top: 5px
					opacity: 1

			&:active
				&:before
					+opacity(0.7)

				&:after
					margin-top: 8px

			+ a
				margin-left: 14px

			// Twitter
			&#ftw
				&:before
					background-position-x: 0

				&:after
					content: "Twitter"

			// Facebook
			&#ffb
				&:before
					background-position-x: -32px

				&:after
					content: "Facebook"

			// Vkontakte
			&#fvk
				&:before
					background-position-x: -64px

				&:after
					content: "VKontakte"

	footer
		text-shadow: 0 1px 0 rgba(0,0,0,0.16)
		padding: 12px
		position: absolute
		bottom: 0

		&:after
			content: $sidebar-footer-copyright
			white-space: pre
			cursor: text
			margin-top: -10px
			display: block

		br
			display: none

		span
			display: block

		a
			color: $color-orange !important

			&:hover
				text-decoration: underline
