// @import url("http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic&subset=latin,cyrillic")
// @import url("http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic")

html
	min-height: 100%

body
	background: $body-bg-color url(#{$image-csbg}) top center no-repeat
	font-size: $body-font-size
	font-family: $body-font-family
	color: $body-font-color
	overflow-y: scroll
	overflow-x: hidden
	min-width: 1200px
	min-height: 100%
	padding-bottom: 150px
	-webkit-font-feature-settings: "kern"
	+box-sizing(border-box)
	+pie-clearfix

a
	text-decoration: none
	color: $color-orange

	&:hover
		text-decoration: underline

h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
	display: inline-block

*:focus
	outline: none

hr
	border: none
	border-top: 1px solid rgba(255,255,255,0.08)
	margin: 10px 0
	width: 100%

iframe
	border: none

// Hide unnecesary elements
#mt, .mobon
	display: none

.ld-premium, .ld-guide, .ld-contact, .ld-missingitems, .appID570
	main:before
		content: "CleanLounge #{$theme-version} is currently not completely finished yet. Updates will arive soon.\A Feel free to report bugs @ reddit.com/r/loungedestroyer or github.com/farblood/cleanlounge"
		display: block
		+background-image(radial-gradient(darken(#a92727, 8%) 15%, darken(#b72a2a, 8%) 85%))
		color: #e7b7b7
		padding: 8px 10px
		border-radius: 2px
		text-shadow: 0 1px 0 rgba(0,0,0,0.16)
		+box-shadow(0 2px 4px rgba(0,0,0,0.08))
		margin-bottom: 11px
		white-space: pre

.appID570
	main:before
		content: "CleanLounge #{$theme-version} doesn't support DOTA2Lounge yet.\A If you are an active DOTA2Lounge user, we'd recommend you to disable this theme until it has a full support of the site."
