#satrade
    .buttonright
        + div[style*="margin: 0.5em"]
            margin: 0 10px 0 0 !important
            font-size: 1em !important
            font-weight: normal !important
            line-height: 27px

    .message
        margin-top: 7px !important

        &:focus
            height: 200px !important
