.tradepoll[id*="trade"]
    .tradeheader
        padding: 0 4px

        .notification
            margin: 0 13px 0 5px
            position: relative

            &:after
                content: ""
                position: absolute
                right: -9px
                width: 1px
                height: 35px
                top: -9px
                background: rgba(255,255,255,0.08)
                display: block

        .button + .buttonright
            margin-right: 0 !important

        .buttonright
            margin-top: 4px
