// Left side
#profile
	// Profile
	.box-shiny-alt
		// Avatar
		> a[href*="steamcommunity"]
			display: block
			float: left
			width: 180px
			height: 180px
			line-height: 0
			overflow: hidden
			margin-bottom: 8px
			+border-radius(2px)
			+box-shadow(0 1px 3px rgba(0,0,0,0.1))

			img
				width: 184px
				height: 184px
				margin: -2px 0 0 -2px

		// Profile information
		div[style*="font-size: 14px"]
			font-size: $body-font-size !important
			line-height: normal !important
			margin: 0 0 0 13px !important
			color: lighten($body-font-color, 5%)
			float: left

			// Steam alias
			a[href*="steamcommunity"]
				display: block
				margin-bottom: 4px

				h1
					+transition(color 0.2s)

				&:hover
					h1
						color: saturate(lighten($color-orange, 15%), 10%)
						text-decoration: none

		// Editable information
		.full
			border-top: 1px solid rgba(255,255,255,0.08)
			margin: 2px -10px 0 -10px
			width: calc(100% + 20px)
			padding: 7px 10px 10px 10px

			+ .full
				padding: 7px 10px 2px 10px

			.button
				margin-top: 5px

				+ .button
					margin-left: -1px

			.selectbox
				width: 100% !important
				margin-top: 5px

				~ .button
					margin-top: 10px

		+ #backpack
			.full
				&:before
					content: "Your inventory:"
					float: left
					display: inline-block
					line-height: 30px
					cursor: text
					text-shadow: 0 1px 0 rgba(0,0,0,0.2)

	.box-shiny-alt + #backpack
		.bpheader
			display: none

	// Right side
	+ .box
		> .box-shiny
			> .button
				&:first-child
					margin-right: -1px

		// Removing unnecessary space in trade's header
		.tradeheader
			text-indent: -0.5em

		#ajaxCont
			position: relative

			// Bet history
			table
				border-collapse: collapse
				+background-image(radial-gradient(#3a3a3a 15%, #353535 85%))
				+box-shadow(0 2px 4px rgba(0,0,0,0.08))
				+border-radius(2px)

				a:hover
					text-decoration: none

				> tbody
					// Styling rows
					> tr
						border-top: 1px solid darken(#444, 1%)

						&:nth-child(odd)
							background: none

						&:first-child
							border-top: none

						&[class]
							> td
								padding: 4px
								+box-sizing(border-box)

								&[colspan="2"]
									padding: 0 6px
									line-height: 20px
									border-right: 1px solid darken(#444, 1%)

							+ [class]
								border-top: none

								> td
									+box-shadow(inset 0 1px 0 darken(#444, 1%))

						&:not([class])
							height: 34px

							// Row recolorings
							&:nth-child(even)
								+background-image(linear-gradient(to top, rgba(0,0,0,0.1), rgba(0,0,0,0.08)))

								> td
									border-right-color: darken(#444, 2%)

									&:first-child
										> a
											&:hover
												background: rgba(0,0,0,0.08)

											&:active
												background: rgba(0,0,0,0.12)

								+ [class],
								+ [class] + [class]
									background: rgba(0,0,0,0.1)

									> td
										border-color: darken(#444, 2%)

							// Styling cells
							> td
								vertical-align: middle
								float: none !important
								padding: 0 6px
								text-shadow: 0 1px 0 rgba(0,0,0,0.16)

								a
									color: $body-font-color

								// Adding borders
								&:nth-child(1),
								&:nth-child(2),
								&:nth-child(5),
								&:nth-child(6)
									border-right: 1px solid darken(#444, 1%)

								&:last-child
									border-left: 1px solid darken(#444, 1%)

								// Styling "expand" toggle
								&:first-child
									padding: 0
									width: 5.5%
									-webkit-user-select: none

									> a
										cursor: pointer
										display: block
										line-height: 34px
										+transition(all 0.2s)

										&:hover
											background: rgba(255,255,255,0.03)

										&:active
											background: rgba(255,255,255,0.04)

								// Styling "status" cell
								&:nth-child(2)
									width: 12%
									-webkit-user-select: none

									span
										color: white
										font-weight: bold
										font-size: 0.846em
										display: inline-block
										text-transform: uppercase
										text-shadow: 0 1px 0 rgba(0,0,0,0.1)
										line-height: 21px
										padding: 1px 6px 0 6px
										width: 100%
										cursor: default
										+border-radius(2px)
										+box-sizing(border-box)
										+background-image(linear-gradient(to top, $color-gray, lighten($color-gray, 2%)))
										+box-shadow(inset 0 1px 0 lighten($color-gray, 8%), 0 1px 3px rgba(0,0,0,0.1))

										&.lost
											+background-image(linear-gradient(to top, $color-red, lighten($color-red, 2%)))
											+box-shadow(inset 0 1px 0 saturate(lighten($color-red, 10%), 15%), 0 1px 3px rgba(0,0,0,0.1))

										&.won
											+background-image(linear-gradient(to top, $color-green, lighten($color-green, 2%)))
											+box-shadow(inset 0 1px 0 saturate(lighten($color-green, 8%), 15%), 0 1px 3px rgba(0,0,0,0.1))

								// Correcting date's alignment
								&[style*="float"]
									width: 19%

								// Changing color of won team
								&[style*="font-weight"]
									a
										color: lighten($body-font-color, 5%)

								// Resizing the clickable area in 3 cells
								&:nth-child(3),
								&:nth-child(4),
								&:nth-child(5)
									padding: 0

									a
										display: block
										line-height: 34px

								// Left team
								&:nth-child(3)
									a
										padding: 0 0 0 6px
										text-align: right

								// "vs"
								&:nth-child(4)
									width: 2%

									a
										padding: 0 12px

								// Right team
								&:nth-child(5)
									a
										text-align: left
										padding: 0 6px 0 0

								// Teams
								&:nth-child(3),
								&:nth-child(5)
									width: 13%

								// Tournament
								&:nth-child(6)
									width: 20%

								// Bet value
								&:nth-last-child(2)
									width: 11%

		// Centering "Show archived bets" button
		.button[onclick*="betHistoryArchives"]
			margin: 10px auto 0 auto
			position: relative
			left: 50%
			+transform(translateX(-50%))

// Inventory
#backpack
	border-top: 1px solid rgba(255,255,255,0.08)
	padding-top: 10px
	+pie-clearfix

	.full
		margin-bottom: 8px
		padding: 0 2px

		.selectbox
			width: 270px
			float: right

		.button
			margin-top: 1px
