#satrade
	&:before
		content: "Search for a trade:"
		text-shadow: 0 1px 0 rgba(0,0,0,0.16)
		line-height: 27px
		padding-left: 2px
		cursor: text

	.tradepoll
		display: inline-block
		width: 100%
		position: relative
		margin-top: 10px
		margin-bottom: 0
		padding-top: 10px
		background: url(#{$image-tradearrows}) center calc(50% + 7px) no-repeat

		&:before
			content: ""
			display: block
			position: absolute
			left: -10px
			right: -10px
			top: 0
			background: rgba(255,255,255,0.08)
			height: 1px

		.left, .right
			margin-bottom: 0
			width: 46%

			&:empty
				display: block

				&:after
					content: ""
					display: block
					text-align: center
					padding: 12px 16px

		.left:empty:after
			content: "Have"

		.right:empty:after
			content: "Want"

#rightlist
	> .box-shiny
		> .tab
			border-left: 1px solid rgba(255,255,255,0.06)
			background: rgba(255,255,255,0.06)
			float: left
			width: 50%
			color: $color-orange
			display: block
			line-height: 30px
			text-align: center
			cursor: pointer
			margin-bottom: 10px
			-webkit-user-select: none
			+transition(all 0.2s)
			+box-sizing(border-box)

			&:hover
				background: rgba(255,255,255,0.08)
				text-decoration: none

			&:active
				background: rgba(255,255,255,0.09)

			&:first-child
				border-left: none
				+border-radius(2px 0 0 2px)

			&:nth-last-child(2)
				+border-radius(0 2px 2px 0)

			&[style*="color"]
				color: lighten($body-font-color, 5%) !important

				&:hover
					color: lighten($body-font-color, 8%) !important

				&:hover
					color: lighten($body-font-color, 10%) !important

		> div[style="float: left;width: 98%;margin: 8px 1% 0 1%;"]
			float: none !important
			width: calc(100% - 20px) !important
			margin: (30px + 10px + 10px) 0 0 0 !important
			position: absolute
			z-index: 1

			> .button
				&:first-child
					margin-left: 1px

				+ .button
					margin-left: 0

			+ .srch
				padding-top: 37px

		> .srch
			position: relative
			display: inline-block
			padding-top: 10px
			width: 100%
			margin: 0 0 -3px 0
			+pie-clearfix

			&:before
				content: ""
				display: block
				position: absolute
				right: -10px
				left: -10px
				top: 0
				height: 1px
				background: rgba(255,255,255,0.08)

			.button
				&:first-child
					margin-left: 1px

				+ .button
					margin-left: 3px

			.button, .selectbox
				float: left

			.selectbox
				margin: 3px 3px 0 0
				width: calc(20% - 3px)

				&:nth-child(5)
					clear: both

				&:last-child
					margin: 3px 0 0 0
					width: 40%
